using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

using System.Data;
using System.Data.SqlClient;

public partial class frmDonarMaster : System.Web.UI.Page
{
    SqlConnection cn;
    SqlCommand cm;
    DataSet ds;
    SqlDataAdapter da;
    int i, c, n;

    protected void Page_Load(object sender, EventArgs e)
    {
        cn = new SqlConnection(@"Data Source=(LocalDB)\v11.0;AttachDbFilename=E:\Robin\Blood_Bank\App_Data\BloodBank.mdf;Integrated Security=True;Connect Timeout=30");
        cn.Open();
        ds = new DataSet();
        da = new SqlDataAdapter();
       
    }
    private void showData()
    {
        cm = new SqlCommand("select * from donar_master", cn);
        da.SelectCommand = cm;
        da.Fill(ds, "donar_master");
        ds.AcceptChanges();
        da.Update(ds.Tables[0]);

        n = ds.Tables[0].Rows.Count;

        GridView1.DataSource = ds.Tables[0];
        GridView1.DataBind();

    }

 
    protected void btnShowDate_Click(object sender, EventArgs e)
    {
        showData();
    }
}Data Source=(LocalDB)\v11.0;AttachDbFilename="D:\sahil navalekar\WebSite2\App_Data\Sawant.mdf";Integrated Security=True