  <div style="width: 1745px; height: 116px;">
        <asp:Panel ID="Panel2" runat="server" Height="63px" style="margin-left: 47px" Width="1272px">
        <table style="height: 61px; width: 1572px">
            <tr>
                <td style="background-color: #F2CAC8" class="auto-style1">

                    &nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:Label ID="Label2" runat="server" Font-Bold="True" Font-Size="XX-Large" ForeColor="Red" Text="Shoes"></asp:Label>
                    <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="XX-Large" Text="Shop"></asp:Label>
                    

                </td>
            </tr>
        </table>
&nbsp; 
        </asp:Panel>
       
        <table style="height: 7px; width: 1572px">
            <tr>
                <td style="background-color: #505581" class="auto-style1">

                    &nbsp;<asp:Button ID="lblLogin0" runat="server" BackColor="#FF3300" BorderColor="Black" BorderStyle="Solid" BorderWidth="2px" class="btn btn-outline-primary" ForeColor="White" OnClick="Button1_Click" Text="Login" />
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<asp:HyperLink ID="hlDisplay" runat="server" Font-Underline="False" ForeColor="White" NavigateUrl="~/frmDisplay.aspx" style="font-weight: 700">HOME</asp:HyperLink>
                    &nbsp;&nbsp;||&nbsp;
        <asp:HyperLink ID="hlDisplay0" runat="server" NavigateUrl="~/frmItemMaster.aspx" ForeColor="White" Font-Underline="False" style="font-weight: 700">ITEM</asp:HyperLink>
        &nbsp;||
        <asp:HyperLink ID="hlDisplay1" runat="server" NavigateUrl="~/frmCustomerMaster.aspx" ForeColor="White" Font-Underline="False" style="font-weight: 700">CUSTOMER</asp:HyperLink>
&nbsp;||
        <asp:HyperLink ID="hlDisplay2" runat="server" NavigateUrl="~/frmDealerMaster.aspx" ForeColor="White" Font-Underline="False" style="font-weight: 700">DEALEAR</asp:HyperLink>
        &nbsp;||
        <asp:HyperLink ID="hlDisplay3" runat="server" NavigateUrl="~/frmPurchase.aspx" ForeColor="White" Font-Underline="False" style="font-weight: 700">PURCHASE</asp:HyperLink>
        &nbsp;||
        <asp:HyperLink ID="hlDisplay4" runat="server" NavigateUrl="~/frmPurchaseDetails.aspx" ForeColor="White" Font-Underline="False" style="font-weight: 700">PURCHASE DETAILS</asp:HyperLink>
&nbsp;||&nbsp;
        <asp:HyperLink ID="hlDisplay5" runat="server" NavigateUrl="~/frmContactUS.aspx" ForeColor="White" Font-Underline="False" style="font-weight: 700">CONTACT US</asp:HyperLink>
        &nbsp;||
        <asp:HyperLink ID="hlDisplay6" runat="server" NavigateUrl="~/frmStockMaster.aspx" ForeColor="White" Font-Underline="False" style="font-weight: 700">STOCK</asp:HyperLink>
                    &nbsp;&nbsp;||&nbsp;
                    <asp:HyperLink ID="hlDisplay7" runat="server" NavigateUrl="~/frmFeedback.aspx" ForeColor="White" Font-Underline="False" style="font-weight: 700">FEEDBACK</asp:HyperLink>
                    &nbsp;|| &nbsp;<asp:HyperLink ID="hlDisplay10" runat="server" Font-Underline="False" ForeColor="White" NavigateUrl="~/frmSale.aspx" style="font-weight: 700">SALE</asp:HyperLink>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;<br />
                    
                </td>
            </tr>
        </table>
